{
  "name": "electron-react-starter-kit",
  "version": "1.0.0",
  "description": "Live editing starter kit for React inside Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Camille Payen",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "electron": "^1.4.2",
    "electron-reload": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
